// Main sass stylesheet
@use 'stylesheets/main'
$primary-color: #2e13e3aa
$light: LightGreen

@mixin square
  width: 20px
  height: 20px

.wrapper
  display: flex
  background-color: $light
  font-color: $primary-color

  div
    background-color: white

    &:hover
      bacground-color: blue

  &:hover
    bacground-color: blue

.home
  height: 100vh
  background-image: url("https://wallpapermemory.com/uploads/795/plant-background-hd-2560x1440-138491.jpg")
  background-color: green
  background-repeat: no-repeat
  background-size: cover

.nav
  position: sticky
  top: 0
  height: 5em
  background-color: limegreen

.about
  height: 100vh
  background-color: blue

.portfolio
  height: 100vh
  background-color: red

.education
  height: 100vh
  background-color: purple

.contact
  height: 100vh
  background-color: yellow
